VITE_API_BASE_URL=https://admin.hornsandhooves.pp.ua/items/products/?fields=id,product_name,brands_names.brand_name,categories_names.categorie_name,equipments_names.equipment_name,price,currency_name.currency_name,photo_url
VITE_API_PHOTO_URL=https://admin.hornsandhooves.pp.ua/assets
VITE_API_TOKEN=QRi8ueDC0RVPxPIkB2wHt1K6eUL7KoqT