VITE_API_BASE_URL=https://admin.hornsandhooves.pp.ua/
VITE_API_ALLPRODUCTS_URL=items/products/?fields=*,brands_names.*,categories_names.*,equipments_names.*,currency_name.*,all_photos.*
VITE_API_TOKEN=[REDACTED:api-key]
VITE_API_BRANDS_URL=items/brands
VITE_API_URL=https://api.hornsandhooves.pp.ua
